html, body{width:100%; height:100%; }
.image {

	cursor:zoom-in;
}

.pulse {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  color:gray;
  background: white;
  border-radius: 50%;
  animation: radial-pulse 1s infinite;
}


@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
  }
 
  100% {
    box-shadow: 0 0 0 40px rgba(0, 0, 0, 0);
  }
}
#show {
 
  border: 0;
    color: #fff;
    /* padding: 10px 20px; */
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    position: fixed;
    bottom: 10px;
    right: 5px;
    height: 125px;
    width: 128px;
    float: right;
    background: url(../images/sv.png) no-repeat;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-5%, -5%);
}

.navigation {
 position: fixed;
    width: 330px;
    height: 100%;
    /* top: 0; */
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms;
    /* left: 0; */
    top: 160px;
    bottom: 0px;
    right: 0px;
}
.navigation.active {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.navigation.active .navigation__inner {
  
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-transition: background-color 0s linear 599ms, -webkit-transform 300ms linear;
  transition: background-color 0s linear 599ms, -webkit-transform 300ms linear;
  transition: transform 300ms linear, background-color 0s linear 599ms;
  transition: transform 300ms linear, background-color 0s linear 599ms, -webkit-transform 300ms linear;
}
.navigation.active .navigation__inner:after {
  width: 300%;
  border-radius: 50%;
  -webkit-animation: elastic 150ms ease 300.5ms both;
          animation: elastic 150ms ease 300.5ms both;
}

.navigation__inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 999999;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  -webkit-transition: background-color 0s linear 300ms, -webkit-transform 300ms linear;
  transition: background-color 0s linear 300ms, -webkit-transform 300ms linear;
  transition: transform 300ms linear, background-color 0s linear 300ms;
  transition: transform 300ms linear, background-color 0s linear 300ms, -webkit-transform 300ms linear;
}
.navigation__inner:after {
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #7c7fe0;
  border-radius: 50%;
  z-index: -1;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

@-webkit-keyframes elastic {
  0% {
    border-radius: 50%;
  }
  45% {
    border-radius: 0;
  }
  65% {
    border-top-right-radius: 40px 50%;
    border-bottom-right-radius: 40px 50%;
  }
  80% {
    border-radius: 0;
  }
  90% {
    border-top-right-radius: 20px 50%;
    border-bottom-right-radius: 20px 50%;
  }
  100% {
    border-radius: 0;
  }
}

@keyframes elastic {
  0% {
    border-radius: 50%;
  }
  45% {
    border-radius: 0;
  }
  65% {
    border-top-right-radius: 40px 50%;
    border-bottom-right-radius: 40px 50%;
  }
  80% {
    border-radius: 0;
  }
  90% {
    border-top-right-radius: 20px 50%;
    border-bottom-right-radius: 20px 50%;
  }
  100% {
    border-radius: 0;
  }
}




.popup {
	position: absolute;
	height:100%;
	width:100%;
	top:0;
	left:0;
	display:none;
	text-align:center;
}

.popup_bg {
	background:rgba(0,0,0,0.3);
	position:fixed;
	z-index:1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: auto;
  height: auto;
}



.popup_img {
  pointer-events: none;
}
.fon-header{
	background: url(../images/fon.png) no-repeat;
	max-width:100%;
	height: auto;
	    margin-bottom: 10px;
	background-size: contain;
}
.fon-footer{
	background: url(../images/footer.png);
	max-width:100%;
	height: 200px;
	margin-top: -105px;
	background-size: cover;
}
.info{
	display: inline-block;
	padding-top: 20%;
	padding-left: 10%;
	bottom: 10px;
}
.im{
	margin-top: 20%;
	display: block;
}
.im1{
	margin-top: 7%;
	display: block;
}
/*телефоны*/
.phone{
	display: grid;
	font-weight: 700;
	font-size: 20px;
	padding-bottom: 5px;
	text-decoration: none;
	color: black;
}
.phone:after {
	text-decoration: none;
}
.socp{
	margin: 0;
}
.cent{
	text-align: center;
}
.card-header {
    padding: 0.75rem 0rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.brig{
  text-align: center;
  font-size: 25px;
  color: #e52325;
      text-transform: uppercase;
      font-weight: 800;
}
/*медиа запросы*/



@media (max-width: 576px) { 
	/*меню мобилка*/

.tab {
    margin-left: auto !important;
    max-height: fit-content;
    width: 9em;
    margin-right: auto !important;
}

.popup_img {
    position: fixed;
    z-index: 2;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
}




	.headeroff{
		display: none;
	}
	.imgon{

	}
	.imgof{display: none;}
.headerap{

}

.ram-kompl {
    border: 2px solid #28a745;
    border-radius: 15px;
    padding-top: 10px;
    margin-bottom: 20px;
    position: initial;
    width: 100%;
    display: inline-grid;
}
.im1 {
    margin-top: 20%;
    display: block;
}
.phone {
    display: grid;
    font-weight: 800;
    font-size: 15px;
    padding-bottom: 5px;
    text-decoration: none;
    color: black;
}
.tel{
	margin-bottom: 0;

}
.imgap{
	height: 15px;

}
.otstup {
    margin: 13px;
}


.im {
    margin-top: 5%;
    /* display: block; */
}
.btn {
    display: inline-block;
    font-weight: 700;
    color: #fbfbfb;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #28a745;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button.btn.btn-primary.btn-sm {
    width: 100%;
    padding: 5px;
    margin: 0;
}
.im {
    /* margin-top: 5%; */
    /* display: block; */
    padding: 1px;
    margin: 0;
}
button.btn.btn-success.pz {
    width: 100%;
}
tr{
	display: grid;
	margin-top: 5px;
}
.tovar {
    height: 100px;
    
}
.ram-kompl {
    border: 2px solid #28a745;
    border-radius: 15px;
    padding-top: 10px;
    /* margin-bottom: 20px; */
    margin: 5px;
}
.stil1 {
    font-size: 15px;
    text-align: center;
}
th {
    margin-bottom: 6px;
}
.fl {
    margin-top: 5%;
}
.tovaron{
	height: 244px;
}
.card {
    margin-left: auto !important;
    max-height: fit-content;
    width: 15em;
    margin-right: auto !important;
}
.contacts-img {
    height: 60px;
}
.phone-contacts {
    font-size: 12px;
    margin-top: 30px;
    color: black;
        font-weight: 600;
}
.about-h {
    font-size: 15px;
    color: #28a745;
    text-align: center;
    font-weight: 700;

}
.q1{
	margin-top: 20px;
}
.kalit {
    width: 100%;
    height: 100px;
    /*margin-bottom: 30px;*/
    border: 2px solid #28a745;
}
.marker-k {
    border: 2px solid green;
    border-radius: 15px;
    margin-bottom: 20px;
    padding-left: 10px;
    margin-top: 50px;
    background: url(../images/zabprof/3.png) no-repeat;
    max-width: 100%;
    height: auto;
    font-size: 15px;
    margin: 0;
    background-size: contain;
    background-position: center;
    /* position: inherit; */
    /* display: table-row-group; */
}
.markon{

}
.markof{
	display: none;
}
.profimg{
	height: 120px;
}
.table thead th {
    vertical-align: middle;
    border-bottom: 0;
    width: 100%;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
  
}
.tovar-ogolovniki {
    height: 127px;
    border: 2px solid #28a745;
}
img.tovar-tab {
    height: 240px;
}
img.tovar-svai {
    height: 140px;
}
.tovar-prof {
    height: auto;
    width: 100%;
}
.imgkomp{
	margin-left: 50%;
}
.q2{
	margin: 5px;
}
.dz{
	height: 60px;
}
.q3{
	height: 70px;
}
.q4{
	height: 20px;
}
.q5{
	height: 120px;
}
.mar{
	margin: 0;
}

/*
=====
DEPENDENCES
=====
*/

/* The component will reset button browser styles */

.r-button{
  --uirButtonBackgroundColor: var(--rButtonBackgroundColor, transparent);
  --uirButtonPadding: var(--rButtonPadding, var(--rButtonPaddingTop, 0) var(--rButtonPaddingRight, 0) var(--rButtonPaddingBottom, 0) var(--rButtonPaddingLeft, 0));
  --uirButtonBorderWidth: var(--rButtonBorderWidth, 0);
  --uirButtonBorderStyle: var(--rButtonBorderStyle, solid);
  --uirButtonBorderColor: var(--rButtonBorderColor, currentColor);
  --uirButtonFontFamily: var(--rButtonFontFamily, inherit);
  --uirButtonFontSize: var(--rButtonFontSize,  inherit);
  --uirButtonColor: var(--rButtonColor);

  background-color: var(--uirButtonBackgroundColor);
  padding: var(--uirButtonPadding);

  border-width: var(--uirButtonBorderWidth);
  border-style: var(--uirButtonBorderStyle);
  border-color: var(--uirButtonBorderColor);

  cursor: pointer;

  font-family: var(--uirButtonFontFamily);
  font-size: var(--uirButtonFontSize);
}

.r-button::-moz-focus-inner,
.r-button[type="button"]::-moz-focus-inner,
.r-button[type="reset"]::-moz-focus-inner,
.r-button[type="submit"]::-moz-focus-inner {
  
  /* Remove the inner border and padding in Firefox. */
  
  border-style: none;
  padding: 0;
}

/* The component will reset browser's styles of link */

.r-link{
    --uirLinkDisplay: var(--rLinkDisplay, inline-flex);
    --uirLinkTextColor: var(--rLinkTextColor);
    --uirLinkTextDecoration: var(--rLinkTextDecoration, none);

    display: var(--uirLinkDisplay) !important;
    color: var(--uirLinkTextColor) !important;
    text-decoration: var(--uirLinkTextDecoration) !important;
}

/* The component will reset browser's styles of list */

.r-list{
    --uirListPaddingLeft: var(--rListPaddingLeft, 0);
    --uirListMarginTop: var(--rListMarginTop, 0);
    --uirListMarginBottom: var(--rListMarginBottom, 0);
    --uirListListStyle: var(--rListListStyle, none);

    padding-left: var(--uirListPaddingLeft) !important;
    margin-top: var(--uirListMarginTop) !important;
    margin-bottom: var(--uirListMarginBottom) !important;
    list-style: var(--uirListListStyle) !important;
}

/* Basic styles of the hamburger component */

.m-hamburger{  
  --uiHamburgerThickness: var(--hamburgerThickness, 4px);

  display: var(--hamburgerDisplay, inline-flex);
  width: var(--hamburgerWidth, 28px);
  height: var(--hamburgerHeight, 20px);

  position: relative;
}

.m-hamburger::before, 
.m-hamburger::after, 
.m-hamburger__label{
  width: 100%;
  height: var(--uiHamburgerThickness);
  border-radius: var(--hamburgerBorderRadius, 5px);
  background-color: var(--hamburgerBackgroundColor, currentColor);

  position: absolute;
  left: 0;
}

.m-hamburger::before, 
.m-hamburger::after{
  content:"";
}

.m-hamburger::before{
  top: 0;
}

.m-hamburger::after{
  bottom: 0;
}

.m-hamburger__label{
  /* The calculation of middle hamburger button line position */
  
  top: calc(50% - calc(var(--uiHamburgerThickness) / 2));
}

/* helper to hide elements that are available only for screen readers. */

.screen-reader{
  width: var(--screenReaderWidth, 1px) !important;
  height: var(--screenReaderHeight, 1px) !important;
  padding: var(--screenReaderPadding, 0) !important;
  border: var(--screenReaderBorder, none) !important;

  position: var(--screenReaderPosition, absolute) !important;
  clip: var(--screenReaderClip, rect(1px, 1px, 1px, 1px)) !important;
  overflow: var(--screenReaderOverflow, hidden) !important;
}

/*
=====
MENU STYLES
=====
*/

.menu{
  --uiMenuCircleSize: var(--menuCircleSize, 6.25rem);
  --uiMenuCircleOffset: var(--menuCircleOffset, 1rem);
  --uiMenuCircleHeight: calc(var(--uiMenuCircleSize) / 2);  
  --uiMenuCircleBackgroundColor: var(--menuCircleBackgroundColor, currentColor);

  --uiMenuHamburgerWidth: var(--menuHamburgerWidth, 1.75rem);
  --uiMenuHamburgerHeight: var(--menuHamburgerHeight, 1.25rem);
  
  --rButtonPaddingTop: calc(var(--uiMenuCircleHeight) - var(--uiMenuHamburgerHeight) - var(--uiMenuCircleOffset));
  
  --hamburgerWidth: var(--uiMenuHamburgerWidth);
  --hamburgerHeight: var(--uiMenuHamburgerHeight);
  --hamburgerBackgroundColor: var(--menuHamburgerBackgroundColor, #fff);

  width: 100%;
  
  display: flex;
  flex-direction: column;
  align-items: center;  

  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--menuZindex, 9998);
}

.menu__nav{
  box-sizing: border-box;
  width: 100%;
  height: 0;

  transition: opacity .2s ease-out;
  opacity: 0;

  display: flex;
  align-items: flex-end;
  z-index: 2;
}

.menu__list{
  width: 100%;
  max-height: 100%;

  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.menu__toggle{
  box-sizing: border-box;
  width: var(--uiMenuCircleSize);
  height: var(--uiMenuCircleHeight);
  flex: none;

  position: relative;
  z-index: 0;
}

.menu__toggle::before{
  /*
  1. The font-size property is used to simplify calculations of the element's sizes and position
  2. The negative value for the bottom property need for hiding half of circle. 
  */

  content: "";
  width: 1em;
  height: 1em;
  font-size: var(--uiMenuCircleSize); /* 1 */

  background-color: var(--uiMenuCircleBackgroundColor);
  border-radius: 50%;

  position: absolute;
  bottom: -.5em; /* 2 */
  left: calc(50% - .5em);
  z-index: -1;

  will-change: width, height;
  transition: transform .25s cubic-bezier(0.04, -0.1, 0.29, 0.98),
              width .25s cubic-bezier(0.04, -0.1, 0.29, 0.98),
              height .25s cubic-bezier(0.04, -0.1, 0.29, 0.98);
}

/* styles of hamburger's animation */

.m-hamburger::before, 
.m-hamburger::after, 
.m-hamburger__label{
  transition-timing-function: ease;
  transition-duration: .15s;  
}

.m-hamburger::before, 
.m-hamburger::after{
  transition-property: transform;
}

.m-hamburger__label{
  transition-property: transform, opacity;
}

/*
=====
MENU STATES
=====
*/

.menu__toggle:focus{
  outline: var(--menuHaburgerOutlineOWidth, 2px) solid var(--menuHaburgerOutlineColor);
  outline-offset: var(--menuHaburgerOutlineOffset, 5px);
}

.menu_activated{
  height: 100%;
}

.menu_activated .menu__nav{
  flex-grow: 1;
  opacity: 1;

  will-change: opacity;
  transition-duration: .2s;
  transition-delay: .3s;
}

.menu_activated .menu__toggle::before{
  width: 100vmax;
  height: 100vmax;
  transform: translate3d(-50vh, -50vh, 0) scale(5);
  transition-duration: 1s;
}

.menu:not(.menu_activated) .menu__list{
  display: none;
}

.menu_activated .m-hamburger::before{
  top: 50%;
  transform: translate3d(0, -50%, 0) rotate(45deg);
}

.menu_activated .m-hamburger::after{
  transform: translate3d(0, -50%, 0) rotate(135deg);
  top: 50%;
}

.menu_activated .m-hamburger__label{
  transform: rotate(-45deg) translate3d(-.285em,-.3em, 0);
  opacity: 0;
}

/*
=====
SETTINGS
=====
*/

:root{
  --colorWhite: #fff;
  --colorMain: #28a745;
  --menuCircleBackgroundColor: var(--colorMain);
  --menuHamburgerBackgroundColor: var(--colorWhite);
  --menuHaburgerOutlineColor: var(--colorMain);
}

.menu_activated{
  --menuHaburgerOutlineColor: var(--colorWhite);
}

/*
=====
DEMO
=====
*/



.page{
  max-width: 380px;
  padding: 1rem;
  margin: auto;  
  text-align: center;
}

.page__name{
  display: block;
  font-size: 2rem;
  font-weight: 700;
}

.page__hint{
  display: block;
  line-height: 1.45;
  margin-top: 1rem;
}

.menu__group{
  --rLinkTextColor: var(--colorWhite);

  padding: .5rem 2rem; 
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}
.pz-svai {
    /* margin-left: 20px; */
    margin-top: 10px;
    width: 100%;
    margin-bottom: 5px;
    font-size: 15px;
    padding: 0;
    font-weight: 700;
    text-transform: uppercase;
}
.contact {
    
    font-size: 14px;
    padding: 2px 30px 2px 30px;
}
.izgot{
padding-top: 15px;
    font-size: 15px;
    font-weight: 800;
    color: #f50903;
    text-align: center;
}
p.stil2 {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20%;
}
}
/*конец медиа*/

.social {
    text-align: center;
}








.izgot{
padding-top: 15px;
    font-size: 15px;
    font-weight: 800;
    color: #f50903;
 
}
.dostavc{
	font-size: 20px;
    font-weight: 800;
    color: #f50903;
    text-transform: uppercase;
}
.do-iz{
	display: inline-block;
}
.mail{
	
}
.pord
{

    background-color: #28a745;
    text-align: center;
    font-size: 23px;
    margin-top: 	10px;
    font-weight: bold;
    color: white;
    border-radius: 15px;
}

.pz{
	margin-top: 5px;
}
.pz1{
	float: right;
	margin-top: 5px;
}
/*.rasp{
	margin-top: 30px;
}
*/
.card-header {
   /* padding: 0.75rem 1.25rem;*/
    margin-bottom: 0;
    background-color: rgb(40, 167, 69);
    font-size: 17px;
    height: 45px;
    font-weight: 700;
    color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
    min-height: 1px;
    padding: 0rem;
}




/**/


@media (min-width: 576px){
	.headerap{
		display: none;

	}
	img.rounded.mx-auto.d-block.q5 {
    height: 150px;
}
p.mar {
    margin-left: 20px;
}
img.tovar-tab {
     height: 240px; 
}

.popup_img {
    position: fixed;
    z-index: 2;
    left: 50%;
    top: 50%;
    zoom: 1;
    transform: translate(-50%,-50%);
  /*  width: auto;
    height: auto;*/
}
.q8{
	height: 50px;
}
.card{
	    margin-left: auto !important;
    max-height: fit-content;
    width: 15em;
    margin-right: auto !important;

}
	.imgon{
display: none;
	}
.tovar{
	height: 244px;
	width: 100%;
}
.stil1{
	font-size: 25px;
}
.fl{
	margin-top: 20px;
}
.phone-contacts{
	font-size: 25px;
	margin-top: 30px;
	color: black;
}
/*информация о нас*/
.about-h{
font-size: xx-large;
    color: #28a745;
   text-align: center;
font-weight: 700;
  
    }
.kalit{
	width: 100%;
	height: 250px;
	margin-bottom: 30px;
	border: 2px solid #28a745;
}
.markon{
	display: none;
}
.markof{

}
.tovar-ogolovniki{
	height: 195px;
	border: 2px solid #28a745;
}
img.tovar-svai {
    width: 100%;
    height: 120px;
}
.img-fluid {
    max-width: 85%;
    height: auto;
}
.q6{
	margin-top: 50px;
}
.pz-svai {
    /* margin-left: 20px; */
    margin-top: 5px;
    width: 100%;
    margin-bottom: 20px;
    font-size: 20px;
    padding: 0;
    font-weight: 700;
    text-transform: uppercase;
}
.contact {
    
    font-size: 15px;
    
}
p.stil2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;

}
}

/*fdfzsgh*/

.q7{
	margin-top: 10px;
}
.tovar-prof {
    height: auto;
    width: 100%;
}
.pordok{
	margin-top: 20px;
	width: 100%;
	margin-bottom: 10px
}

.stil{
	color: green;
}



.pochta{
	margin-left: 38%;
}
.pochta1{
	text-align: center;

    font-size: 20px;
    font-weight: 700;
}
/*tabs*/
.tabs {
	min-width: 320px;
	max-width: 800px;
	padding: 0px;
	margin: 0 auto;
}
/* Стили секций с содержанием */
.tabs>section {
	display: none;
	padding: 15px;
	background: #fff;
	border: 1px solid #ddd;
}
.tabs>section>p {
	margin: 0 0 5px;
	line-height: 1.5;
	color: #383838;
	/* прикрутим анимацию */
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */
 
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
/* Прячем чекбоксы */
.tabs>input {
	display: none;
	position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs>label {
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 25px;
	font-weight: 600;
	text-align: center;
	color: #aaa;
	border: 0px solid #ddd;
	border-width: 1px 1px 1px 1px;
	background: #f1f1f1;
	border-radius: 3px 3px 0 0;
}
/* Шрифт-иконки от Font Awesome в формате Unicode */
.tabs>label:before {
	font-family: fontawesome;
	font-weight: normal;
	margin-right: 10px;
}
.tabs>label[for*="1"]:before {
	content: "\f19a";
}
.tabs>label[for*="2"]:before {
	content: "\f17a";
}
.tabs>label[for*="3"]:before {
	content: "\f13b";
}
.tabs>label[for*="4"]:before {
	content: "\f13c";
}
/* Изменения стиля переключателей вкладок при наведении */
 
.tabs>label:hover {
	color: #888;
	cursor: pointer;
}
/* Стили для активной вкладки */
.tabs>input:checked+label {
	color: #555;
	border-top: 1px solid #009933;
	border-bottom: 1px solid #fff;
	background: #fff;
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked~#content-tab1, #tab2:checked~#content-tab2, #tab3:checked~#content-tab3, #tab4:checked~#content-tab4 {
	display: block;
}
/* Убираем текст с переключателей 
* и оставляем иконки на малых экранах
*/
 
@media screen and (max-width: 680px) {
	.tabs>label {
		font-size: 0;
	}
	.tabs>label:before {
		margin: 0;
		font-size: 18px;
	}
}
/* Изменяем внутренние отступы 
*  переключателей для малых экранов
*/
@media screen and (max-width: 400px) {
	.tabs>label {
		padding: 15px;
	}
}

/*соц иконки*/
.social-img{
	height: 50px;
}

/*страница контакты*/
.contacts{
	
	text-align: center;
}
.pz-contacts{
	margin-left: 20px;
	margin-top: 10px;
font-size: large;
    text-transform: uppercase;
}
.contacts-img{
	height: 75px;
}

.social-contacts{
	margin-top: 10px;
	height: 65px;
	text-align: center;
}
.social-maps{
	border: 5px solid green;
}


 /*сваи*/
 
.tab-verch{
	vertical-align: none; 
    border-bottom: 0;
}
.table thead th {
    vertical-align: middle;
    border-bottom: 0;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0;
    border-radius: 0.25rem;
}
.table th, .table td {
    padding: 0.35rem;
    vertical-align: top;
    border-top: 0;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0);
}
table {border-collapse: separate;
 border-spacing: 10px 20px;}
 th.tab-verch {
    background: #28a745;
    color: white;
    font-size: 12px;
    border-radius: 12px;
}
th {
    background: #28a745;
    color: white;
    border-radius: 12px;
    text-align: center;
}
td {
    border: 2px solid #28a745;
    text-align: center;
    border-radius: 12px;
}
.pord-svai{
  margin-bottom: 30px;
  background-color: #e67c17;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: white;
    border-radius: 15px;

}
th.tab-verch {
    width: 200px;
}

.kalc{
	margin-bottom: 30px;
}
.svai {
    margin-left: auto !important;
    max-height: fit-content;
    width: 10em;
    margin-right: auto !important;
}


.lopasti{
   
}

/*забор из профнастила*/
.profnast{
	border: 0;
    text-align: center;
    background: #ec8317;
    border-radius: 12px;

}
.marker{
	 border: 2px solid green;
    border-radius: 15px;
   margin-bottom: 20p;x
   padding: 20px;
}
.marker-k{
	 border: 2px solid green;
    border-radius: 15px;
      margin-bottom: 30px;
 
   margin-top: 10px;
   background: url(../images/zabprof/3.png) no-repeat;
   max-width:100%;
	height: auto;
	background-size: contain;
	background-position: center;
}
.laga{
	color: green;
}
.virav{
	text-align: center;
}

/*ворота и калитка*/
.kalitka{
	margin-left: auto !important;
    width: 18em;
    margin-right: auto !important;
}
.tovar-kalitka{
    height: 292px;
    border: 2px solid #28a745;
}
.pz-kalitka {
    margin-top: 10px;
    width: 100%;
    margin-bottom: 20px;
    font-size: 15px;
    padding: 0;
    font-weight: 700;
    text-transform: uppercase;
    background: #e67c17;
}
.tovar-kalitka-v{
    height: 275px;
    border: 2px solid #28a745;
}
.kalitka-v{
    width: 28em;
}

.kalit1 {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    border: 2px solid #28a745;
}
.jal{
	margin-bottom: 20px;
}

/*комплектующие*/
.stil-komp{
	font-size:14px;
	font-weight: 600;
	
}

@media (max-width: 770px) { 
	.stil-komp{
	font-size:14px;
	font-weight: 600;
	display: contents;
}
	
}
.ram-kompl{
border: 2px solid #28a745;
border-radius: 15px;
padding-top: 10px;
margin-bottom: 20px;
}
.otstup{
	margin: 5px;
}
.mail{
	font-size:19px;
	font-weight: 700;
margin: 2px;
}
.profcolor {
    background: #ffffff;
    border: 2px solid #28a745;
    border-radius: 8px;
    font-size: 15px;
}
.evrocolor {
    background: #ffffff;
    border: 2px solid #28a745;
    border-radius: 8px;
    font-size: 15px;
}
.kompcolor{
    background: #ffffff;
    color: black;
    border-radius: 12px;
    text-align: center;
    /* background: antiquewhite; */
    border: 2px solid #3daf57;

}
.palit {
    height: 120px;
    width: 100%;
}
.akc{
color: red;
}
@media (max-width: 379px) { 
	/*меню мобилка*/
p.stil2 {
    text-align: center;
    font-size: 10px;
    font-weight: 800;
    margin-top: 20%;
}
}